<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name=" viewport" content="with-devise-width", initial-scale="1.0"> 
        <title> Internal CSS</title>


        <style>
            h2{
                font-size: 30px;
                color: red;
                text-align: center;
                font-family: cursive;
            }
            p{
                color:blueviolet;
                text-align:justify;
            }
            a{
                text-decoration: none;
                background-color: rgb(240, 153, 22);
                color: white;
                display:block;
                width: 120px;
                height: 30px;
                text-align: center;
            }
            span{
                color:rgb(33, 36, 35);
            }
        </style>
    </head>
    <body>
        <h2>This is heading</h2>
        <p>
            <span>Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span> Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam debitis deleniti exercitationem veniam omnis tempore ea eveniet rem? Consequuntur impedit aut possimus nostrum officia aliquid voluptate commodi esse.
        </p>
        <a href="#">Read More</a>
    </body>
</html>